# INSTRUCTIONS FOR THIS GIVEN IN THE README.md
WC_CONSUMER_KEY=
WC_CONSUMER_SECRET=

# USE YOUR HOSTED WORDPRESS WEBSITE URL
WP_WEBSITE_URL=http://woo-next.local/
WP_WEBSITE_HOSTNAME=woo-next.local

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

# YOUR APP URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000